Project/MusicShool/MusicShool/Pages/MainPages/Autorization.xaml

<Page x:Class="MusicShool.Pages.MainPages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShool.Pages.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel 
        Orientation="Horizontal">
                <TextBlock
    Text="Введите фамилию:"/>
                <TextBox
            Name="Login"
                    Width="100"
            />
            </StackPanel>

            <StackPanel 
        Margin="0,15,0,0"
        Orientation="Horizontal">
                <TextBlock
    Text="Введите телефон:"/>
                <TextBox
                    Width="100"
            Name="Password"
            />
            </StackPanel>

            <Button
        Name="BtnLog"
        Click="BtnLog_Click"
        Content="Войти"
        Margin="0,15,0,0"/>

            <TextBlock
                Cursor="Hand"
                MouseDown="TextBlock_MouseDown"
                TextDecorations="Underline"
                Margin="0,20,0,0"
                Text="Я сотрудник"
                TextAlignment="Center"
                FontStyle="Italic"
                Foreground="Blue"/>
        </StackPanel>

    </Grid>
</Page>
