Project/MusicShool/MusicShool/Pages/MainPages/Autorization.xaml

<Page x:Class="MusicShool.Pages.MainPages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShool.Pages.MainPages"
      mc:Ignorable="d" 
      FontFamily="Comic Neue"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Авторизация">
    <Grid
        Background="#FBFBFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1">
            <Image  Source="/Resources/Images/free-icon-guitar-4052961.png"
                    MaxWidth="320" MaxHeight="300"/>
            <TextBlock
           FontSize="32">
              Школа гитары
            </TextBlock>


        </StackPanel>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Vertical" 
            VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                Orientation="Vertical">
                </StackPanel>

                <StackPanel
                Orientation="Vertical">
                    <TextBlock
    Text="Фамилия"/>
                    <TextBox
                        Margin="0,15,0,0"
                        MinWidth="150"
                        MaxWidth="500"/>
                    <TextBlock
    Margin="0,15,0,0"
    Text="Пароль"/>
                    <PasswordBox
                        x:Name="psbbox"
                        Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
            <Button Template="{DynamicResource StyleBtnDflt}"
     Name="BtnLog"
                    HorizontalAlignment="Center"
     Click="BtnLog_Click"
     Content="Войти"
     Margin="0,15,0,0"/>
            <TextBlock
                x:Name="TxblImEmpl"
                HorizontalAlignment="Center"
                Cursor="Hand"
                MouseDown="TextBlock_MouseDown"
                TextDecorations="Underline"
                Margin="0,20,0,0"
                Text="Я сотрудник"
                TextAlignment="Center"
                FontStyle="Italic"
                Foreground="#E2C8B5"/>
        </StackPanel>

        <Button
            Margin="15"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Выход"
            Template ="{DynamicResource StyleBtnDflt}"
            />
    </Grid>
</Page>
