Project/MusicShool/MusicShool/Pages/AdminPages/Employees.xaml

<Page x:Class="MusicShool.Pages.AdminPages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShool.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Введите фамилию"/>
                <TextBox
                    x:Name="lstnamebox"/>
                <TextBlock
                    Text="Введите имя">
                    
                </TextBlock>
                <TextBox
                    x:Name="FirstNamebox"/>
                <TextBlock
                    Text="Введите отчество"/>
                <TextBox
                    x:Name="Patronomicbox"/>
                <TextBlock
                    Text="Введите пароль"/>
                <PasswordBox
                    x:Name="pswbox"/>
                <TextBlock
                    Text="Выберите должность"/>
                <ComboBox
                    Name="Cmb">
                    <ComboBoxItem>
                        <TextBlock
                            Text="Админ"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock
                            Text="Учитель"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button
               Content="Добавить"
                Name="BtnAdd"
                Click="BtnAdd_Click"/>
        </StackPanel>
       
    </Grid>
</Page>
