Project/MusicShool/MusicShool/Pages/StudentPages/StudentMainPage.xaml

<Page x:Class="MusicShool.Pages.StudentPages.StudentMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShool.Pages.StudentPages"
      mc:Ignorable="d" 
      FontFamily="Comic Neue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <TextBlock
                Text="{Binding LastName}"/>
            <TextBlock
    Text="{Binding NextDateLesson}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Cursor="Hand"
            Margin="50,0,0,0"
            VerticalAlignment="Center">
            <StackPanel
                MouseDown="MenuPanel_MouseDown"
                x:Name="MenuPanel"
                Style="{StaticResource StyleMenuPanel}"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <Image
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    MaxWidth="125"
                    Source="/Resources/Images/FirstCourse.png"/>
                <TextBlock
                    Text="Первый курс"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource StyleMenuPanel}"
                Cursor="Hand"
                Margin="0,5,0,5"
    Orientation="Horizontal">
                <Image
        MaxWidth="125"
        Source="/Resources/Images/SecondCourse.png"/>
                <TextBlock
        Text="Второй курс"
        VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource StyleMenuPanel}"
                Cursor="Hand"
    Orientation="Horizontal">
                <Image
        MaxWidth="125"
                    
        Source="/Resources/Images/ThirdCourse.png"/>
                <TextBlock
        Text="Третий курс"
        VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button
            Template="{DynamicResource StyleBtnDflt}"
            Content="Назад"
            Grid.Column="2"
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </Grid>
</Page>
